{
  "name": "buildday-qr",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy && npm run deploy:pages",
    "deploy:pages": "cd pages && wrangler pages deploy --branch main --commit-dirty=true",
    "test": "node test.mjs"
  },
  "dependencies": {
    "qrcode-generator": "^2.0.4"
  },
  "devDependencies": {
    "wrangler": "^4.135.0"
  }
}
