{
  "enabledPlugins": {
    "ecc@ecc": true,
    "ponytail@ponytail": true
  },
  "extraKnownMarketplaces": {
    "ecc": {
      "source": {
        "source": "github",
        "repo": "affaan-m/ECC"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "permissions": {
    "allow": [
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(ruff:*)",
      "Bash(pyright:*)",
      "Bash(mypy:*)",
      "Bash(npm test:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npx tsc:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(sha256sum:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-on-edit.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-reminder.sh"
          }
        ]
      }
    ]
  }
}
